{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 49,
  "lineage": "2e371d8a-6be2-256d-d267-252f18c78b66",
  "outputs": {
    "access_urls": {
      "value": {
        "chatwoot": "https://chat.aifocus.dev",
        "evolution": "https://evolution.aifocus.dev",
        "grafana": "https://grafana.aifocus.dev",
        "main_site": "https://aifocus.dev",
        "n8n": "https://n8n.aifocus.dev",
        "pgadmin": "https://pgadmin.aifocus.dev",
        "portainer": "https://portainer.aifocus.dev",
        "prometheus": "https://prometheus.aifocus.dev",
        "traefik": "https://traefik.aifocus.dev",
        "typebot": "https://typebot.aifocus.dev",
        "uptime_kuma": "https://uptime.aifocus.dev"
      },
      "type": [
        "object",
        {
          "chatwoot": "string",
          "evolution": "string",
          "grafana": "string",
          "main_site": "string",
          "n8n": "string",
          "pgadmin": "string",
          "portainer": "string",
          "prometheus": "string",
          "traefik": "string",
          "typebot": "string",
          "uptime_kuma": "string"
        }
      ]
    },
    "deployment_summary": {
      "value": {
        "backups_enabled": true,
        "cloudflare_enabled": false,
        "domain": "aifocus.dev",
        "environment": "production",
        "firewall_enabled": true,
        "load_balancer": true,
        "manager_nodes": 3,
        "monitoring_enabled": true,
        "total_nodes": 5,
        "volumes_enabled": true,
        "worker_nodes": 2
      },
      "type": [
        "object",
        {
          "backups_enabled": "bool",
          "cloudflare_enabled": "bool",
          "domain": "string",
          "environment": "string",
          "firewall_enabled": "bool",
          "load_balancer": "bool",
          "manager_nodes": "number",
          "monitoring_enabled": "bool",
          "total_nodes": "number",
          "volumes_enabled": "bool",
          "worker_nodes": "number"
        }
      ],
      "sensitive": true
    },
    "docker_swarm_init_command": {
      "value": "docker swarm init --advertise-addr 10.0.1.10",
      "type": "string"
    },
    "docker_swarm_join_token_command": {
      "value": "docker swarm join-token worker",
      "type": "string"
    },
    "estimated_monthly_cost": {
      "value": {
        "firewall": 0,
        "load_balancer": 5.83,
        "managers": 45.33,
        "network": 0,
        "total": 65.16,
        "workers": 14
      },
      "type": [
        "object",
        {
          "firewall": "number",
          "load_balancer": "number",
          "managers": "number",
          "network": "number",
          "total": "number",
          "workers": "number"
        }
      ]
    },
    "floating_ip": {
      "value": "116.202.185.9",
      "type": "string"
    },
    "floating_ip_info": {
      "value": {
        "assigned_to": 65357325,
        "ip": "116.202.185.9",
        "location": "nbg1",
        "type": "ipv4"
      },
      "type": [
        "object",
        {
          "assigned_to": "number",
          "ip": "string",
          "location": "string",
          "type": "string"
        }
      ]
    },
    "important_notes": {
      "value": [
        "🔒 Change default passwords immediately after first login",
        "🔐 Regenerate API tokens after initial setup for security",
        "📱 Configure monitoring alerts for production use",
        "💾 Set up automated backups for critical data",
        "🛡️  Firewall is enabled - review security settings"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "load_balancer_info": {
      "value": {
        "id": "2556869",
        "location": "nbg1",
        "name": "aifocus-loadbalancer",
        "private_ip": "10.0.1.254",
        "public_ip": "167.235.110.156",
        "type": "lb11"
      },
      "type": [
        "object",
        {
          "id": "string",
          "location": "string",
          "name": "string",
          "private_ip": "string",
          "public_ip": "string",
          "type": "string"
        }
      ]
    },
    "load_balancer_public_ip": {
      "value": "167.235.110.156",
      "type": "string"
    },
    "manager_nodes": {
      "value": {
        "manager-1": {
          "id": "65357325",
          "location": "nbg1",
          "name": "aifocus-manager-1",
          "private_ip": "10.0.1.10",
          "public_ip": "167.235.75.251",
          "server_type": "cpx31",
          "status": "running"
        },
        "manager-2": {
          "id": "65357323",
          "location": "fsn1",
          "name": "aifocus-manager-2",
          "private_ip": "10.0.1.11",
          "public_ip": "49.13.7.48",
          "server_type": "cpx31",
          "status": "running"
        },
        "manager-3": {
          "id": "65357324",
          "location": "hel1",
          "name": "aifocus-manager-3",
          "private_ip": "10.0.1.12",
          "public_ip": "135.181.92.169",
          "server_type": "cpx31",
          "status": "running"
        }
      },
      "type": [
        "object",
        {
          "manager-1": [
            "object",
            {
              "id": "string",
              "location": "string",
              "name": "string",
              "private_ip": "string",
              "public_ip": "string",
              "server_type": "string",
              "status": "string"
            }
          ],
          "manager-2": [
            "object",
            {
              "id": "string",
              "location": "string",
              "name": "string",
              "private_ip": "string",
              "public_ip": "string",
              "server_type": "string",
              "status": "string"
            }
          ],
          "manager-3": [
            "object",
            {
              "id": "string",
              "location": "string",
              "name": "string",
              "private_ip": "string",
              "public_ip": "string",
              "server_type": "string",
              "status": "string"
            }
          ]
        }
      ]
    },
    "manager_private_ips": {
      "value": [
        "10.0.1.10",
        "10.0.1.11",
        "10.0.1.12"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "manager_public_ips": {
      "value": [
        "167.235.75.251",
        "49.13.7.48",
        "135.181.92.169"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "network_id": {
      "value": "11107503",
      "type": "string"
    },
    "network_ip_range": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "next_steps": {
      "value": [
        "🎉 DEPLOY CONCLUÍDO COM SUCESSO!",
        "⏱️  Aguarde 5-10 minutos para configuração completa dos servidores",
        "🌐 Acesse Portainer: https://portainer.aifocus.dev",
        "🌐 Acesse Traefik: https://traefik.aifocus.dev",
        "🌐 Acesse Grafana: https://grafana.aifocus.dev",
        "🔐 Configure senhas nos primeiros acessos",
        "📊 Custo mensal estimado: €65.16"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "primary_manager_ip": {
      "value": "167.235.75.251",
      "type": "string"
    },
    "primary_manager_private_ip": {
      "value": "10.0.1.10",
      "type": "string"
    },
    "ssh_connection_commands": {
      "value": {
        "managers": [
          "ssh -i ~/.ssh/id_rsa root@167.235.75.251  # manager-1",
          "ssh -i ~/.ssh/id_rsa root@49.13.7.48  # manager-2",
          "ssh -i ~/.ssh/id_rsa root@135.181.92.169  # manager-3"
        ],
        "workers": [
          "ssh -i ~/.ssh/id_rsa root@91.99.56.40  # worker-1",
          "ssh -i ~/.ssh/id_rsa root@91.99.95.193  # worker-2"
        ]
      },
      "type": [
        "object",
        {
          "managers": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "workers": [
            "list",
            "string"
          ]
        }
      ]
    },
    "subnet_ip_range": {
      "value": "10.0.1.0/24",
      "type": "string"
    },
    "volumes_info": {
      "value": {
        "volume-1": {
          "attached_to": 65357356,
          "id": "102698781",
          "location": "nbg1",
          "name": "aifocus-data-1",
          "size": 50
        },
        "volume-2": {
          "attached_to": 65357357,
          "id": "102698782",
          "location": "fsn1",
          "name": "aifocus-data-2",
          "size": 50
        }
      },
      "type": [
        "map",
        [
          "object",
          {
            "attached_to": "number",
            "id": "string",
            "location": "string",
            "name": "string",
            "size": "number"
          }
        ]
      ]
    },
    "worker_nodes": {
      "value": {
        "worker-1": {
          "id": "65357356",
          "location": "nbg1",
          "name": "aifocus-worker-1",
          "private_ip": "10.0.1.20",
          "public_ip": "91.99.56.40",
          "server_type": "cpx21",
          "status": "running"
        },
        "worker-2": {
          "id": "65357357",
          "location": "fsn1",
          "name": "aifocus-worker-2",
          "private_ip": "10.0.1.21",
          "public_ip": "91.99.95.193",
          "server_type": "cpx21",
          "status": "running"
        }
      },
      "type": [
        "map",
        [
          "object",
          {
            "id": "string",
            "location": "string",
            "name": "string",
            "private_ip": "string",
            "public_ip": "string",
            "server_type": "string",
            "status": "string"
          }
        ]
      ]
    },
    "worker_private_ips": {
      "value": [
        "10.0.1.20",
        "10.0.1.21"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "worker_public_ips": {
      "value": [
        "91.99.56.40",
        "91.99.95.193"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "fd:96:68:59:d9:bd:55:8c:78:01:05:a0:3d:cf:6c:92",
            "id": 29617495,
            "labels": {},
            "name": "k8s-aifocus",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdf74NAXpJ+b1kQ5rqxHwJvusEdn6eBkqfes9bzPy7obs/pG/pLiTpVQ9hRjVbLlyQF0hSR3rSEH+PB1LS6V0YZFCufehdk26xX/DLaAY/2E9qgXrZsnhq8yI7WIjyuQy3KlzSno8VLa0bi4rPQb2/2s96EPKpaVsKvXLrsh6tz7yXxm5waa6vqnshAX+cZlD6l+ryJFCSdYzmlT8CsCQf/6J9JCRZjNzysltxzOTVGwwbgJGN9YlPrrhIv1XGQeuAQu38ec1yDyWrawh/0DSBTcL0vh1/XuFKE8Xj2ixtO9sCyS5TLPfLZUQ5+TXZYUIXRMB/wyipKx+O1097dRfLS+clv1WreN7VxqMyZMZ7+AQWI/9jT1aU5DV8xgLyOn/JOCZPnN8w6I2a/XbwYdZXfR2jazcq1/RzUxM5jJxL1KW4pSI3MeHJe75SM+FnspaRUVPw8Ck2N/iX/OFyKMMKvVYxWOjKPWWTb6AcKoaUH5qYzMhYHV6HfOKD+AJp4p54+cLWsAOvD9/VehDcM28vtYZ2rI0JyZ8NQ1fzLD26pSNokAx1WiahRQv0E6qfxUq6R0L+cWhLajw/S3Yjm/1If6AR5qENR14GuQastnQPJwhiPKjH9Oj4qw7iJwFQRrugpP9jMSK1IZIJZk2pvqnJDWZjh6mWuJDUPETrXxj8PQ==",
            "selector": null,
            "with_selector": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "aifocus_firewall",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "2177161",
            "labels": {},
            "name": "aifocus-firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "2377",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "4789",
                "protocol": "udp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "7946",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "7946",
                "protocol": "udp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "8080",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "9000",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall_attachment",
      "name": "aifocus_firewall_manager",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "firewall_id": 2177161,
            "id": "2177161",
            "label_selectors": null,
            "server_ids": [
              65357325
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_firewall.aifocus_firewall",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_server.swarm_manager"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "firewall_id": 2177161,
            "id": "2177161",
            "label_selectors": null,
            "server_ids": [
              65357323
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_firewall.aifocus_firewall",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_server.swarm_manager"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "firewall_id": 2177161,
            "id": "2177161",
            "label_selectors": null,
            "server_ids": [
              65357324
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_firewall.aifocus_firewall",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_server.swarm_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall_attachment",
      "name": "aifocus_firewall_worker",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "firewall_id": 2177161,
            "id": "2177161",
            "label_selectors": null,
            "server_ids": [
              65357356
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_firewall.aifocus_firewall",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_placement_group.swarm_workers",
            "hcloud_server.swarm_manager",
            "hcloud_server.swarm_worker"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "firewall_id": 2177161,
            "id": "2177161",
            "label_selectors": null,
            "server_ids": [
              65357357
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_firewall.aifocus_firewall",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_placement_group.swarm_workers",
            "hcloud_server.swarm_manager",
            "hcloud_server.swarm_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_floating_ip",
      "name": "aifocus_floating_ip",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "description": "",
            "home_location": "nbg1",
            "id": "91203315",
            "ip_address": "116.202.185.9",
            "ip_network": null,
            "labels": {
              "environment": "production",
              "project": "aifocus-swarm"
            },
            "name": "aifocus-floating-ip",
            "server_id": null,
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_floating_ip_assignment",
      "name": "aifocus_floating_assignment",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip_id": 91203315,
            "id": "91203315",
            "server_id": 65357325
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_floating_ip.aifocus_floating_ip",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_server.swarm_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer",
      "name": "aifocus_lb",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "algorithm": [
              {
                "type": "round_robin"
              }
            ],
            "delete_protection": false,
            "id": "2556869",
            "ipv4": "167.235.110.156",
            "ipv6": "2a01:4f8:1c1f:7a6f::1",
            "labels": {
              "environment": "production",
              "project": "aifocus-swarm"
            },
            "load_balancer_type": "lb11",
            "location": "nbg1",
            "name": "aifocus-loadbalancer",
            "network_id": 11107503,
            "network_ip": "10.0.1.254",
            "network_zone": "eu-central",
            "target": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_network",
      "name": "aifocus_lb_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "enable_public_interface": true,
            "id": "2556869-11107503",
            "ip": "10.0.1.254",
            "load_balancer_id": 2556869,
            "network_id": 11107503,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.aifocus_lb",
            "hcloud_network.aifocus_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "aifocus_lb_http",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_port": 80,
            "health_check": [
              {
                "http": [
                  {
                    "domain": "",
                    "path": "/health",
                    "response": "",
                    "status_codes": [
                      "200"
                    ],
                    "tls": false
                  }
                ],
                "interval": 15,
                "port": 80,
                "protocol": "http",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [
              {
                "certificates": [],
                "cookie_lifetime": 300,
                "cookie_name": "HCLBSTICKY",
                "redirect_http": false,
                "sticky_sessions": false
              }
            ],
            "id": "2556869__80",
            "listen_port": 80,
            "load_balancer_id": "2556869",
            "protocol": "http",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.aifocus_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "aifocus_lb_https",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_port": 443,
            "health_check": [
              {
                "http": [],
                "interval": 15,
                "port": 443,
                "protocol": "tcp",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [],
            "id": "2556869__443",
            "listen_port": 443,
            "load_balancer_id": "2556869",
            "protocol": "tcp",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.aifocus_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_target",
      "name": "aifocus_lb_target_http",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-65357325-2556869",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 2556869,
            "server_id": 65357325,
            "type": "server",
            "use_private_ip": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_load_balancer.aifocus_lb",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_server.swarm_manager"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-65357323-2556869",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 2556869,
            "server_id": 65357323,
            "type": "server",
            "use_private_ip": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_load_balancer.aifocus_lb",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_server.swarm_manager"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-65357324-2556869",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 2556869,
            "server_id": 65357324,
            "type": "server",
            "use_private_ip": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_load_balancer.aifocus_lb",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_server.swarm_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_target",
      "name": "aifocus_lb_target_https",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-65357325-2556869",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 2556869,
            "server_id": 65357325,
            "type": "server",
            "use_private_ip": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_load_balancer.aifocus_lb",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_server.swarm_manager"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-65357323-2556869",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 2556869,
            "server_id": 65357323,
            "type": "server",
            "use_private_ip": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_load_balancer.aifocus_lb",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_server.swarm_manager"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-65357324-2556869",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 2556869,
            "server_id": 65357324,
            "type": "server",
            "use_private_ip": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_load_balancer.aifocus_lb",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_server.swarm_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "aifocus_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "11107503",
            "ip_range": "10.0.0.0/16",
            "labels": {
              "environment": "production",
              "project": "aifocus-swarm"
            },
            "name": "aifocus-network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "aifocus_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "11107503-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 11107503,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.aifocus_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_placement_group",
      "name": "swarm_managers",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "534458",
            "labels": {
              "role": "manager"
            },
            "name": "swarm-managers",
            "servers": [],
            "type": "spread"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_placement_group",
      "name": "swarm_workers",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "534457",
            "labels": {
              "role": "worker"
            },
            "name": "swarm-workers",
            "servers": [],
            "type": "spread"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "swarm_manager",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "65357325",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "167.235.75.251",
            "ipv6_address": "2a01:4f8:1c1b:6f1f::1",
            "ipv6_network": "2a01:4f8:1c1b:6f1f::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "production",
              "project": "aifocus-swarm",
              "role": "manager"
            },
            "location": "nbg1",
            "name": "aifocus-manager-1",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.10",
                "mac_address": "86:00:00:bb:8b:25",
                "network_id": 11107503
              }
            ],
            "placement_group_id": 534458,
            "primary_disk_size": 160,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx31",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "29617495"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "JY4k/vw7InpgATBEcVkYpp2BoYA="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "65357323",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "49.13.7.48",
            "ipv6_address": "2a01:4f8:c013:92a3::1",
            "ipv6_network": "2a01:4f8:c013:92a3::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "production",
              "project": "aifocus-swarm",
              "role": "manager"
            },
            "location": "fsn1",
            "name": "aifocus-manager-2",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.11",
                "mac_address": "86:00:00:bb:8b:28",
                "network_id": 11107503
              }
            ],
            "placement_group_id": 534458,
            "primary_disk_size": 160,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx31",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "29617495"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "hhnFnovGuuPtJhcNfFr7h8x3VRI="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "65357324",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "135.181.92.169",
            "ipv6_address": "2a01:4f9:c012:4f27::1",
            "ipv6_network": "2a01:4f9:c012:4f27::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "production",
              "project": "aifocus-swarm",
              "role": "manager"
            },
            "location": "hel1",
            "name": "aifocus-manager-3",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.12",
                "mac_address": "86:00:00:bb:8b:26",
                "network_id": 11107503
              }
            ],
            "placement_group_id": 534458,
            "primary_disk_size": 160,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx31",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "29617495"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "QH/6IoxDUrBfUIxCg86qeJ65e5o="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "swarm_worker",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "65357356",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "91.99.56.40",
            "ipv6_address": "2a01:4f8:1c1a:adbc::1",
            "ipv6_network": "2a01:4f8:1c1a:adbc::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "production",
              "project": "aifocus-swarm",
              "role": "worker"
            },
            "location": "nbg1",
            "name": "aifocus-worker-1",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.20",
                "mac_address": "86:00:00:bb:8b:1c",
                "network_id": 11107503
              }
            ],
            "placement_group_id": 534457,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "29617495"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "cl7IgKxNXq/aIZzG1GO+ykiQfRQ="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_placement_group.swarm_workers",
            "hcloud_server.swarm_manager"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "65357357",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "91.99.95.193",
            "ipv6_address": "2a01:4f8:c013:dc6d::1",
            "ipv6_network": "2a01:4f8:c013:dc6d::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "production",
              "project": "aifocus-swarm",
              "role": "worker"
            },
            "location": "fsn1",
            "name": "aifocus-worker-2",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.21",
                "mac_address": "86:00:00:bb:8b:1e",
                "network_id": 11107503
              }
            ],
            "placement_group_id": 534457,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "29617495"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "0SpPsJGAOtvVVPOj4Gptuhzp4Fo="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_placement_group.swarm_workers",
            "hcloud_server.swarm_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "aifocus_data",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "delete_protection": false,
            "format": "ext4",
            "id": "102698781",
            "labels": {
              "environment": "production",
              "project": "aifocus-swarm",
              "type": "data"
            },
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_102698781",
            "location": "nbg1",
            "name": "aifocus-data-1",
            "server_id": null,
            "size": 50
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "delete_protection": false,
            "format": "ext4",
            "id": "102698782",
            "labels": {
              "environment": "production",
              "project": "aifocus-swarm",
              "type": "data"
            },
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_102698782",
            "location": "fsn1",
            "name": "aifocus-data-2",
            "server_id": null,
            "size": 50
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "aifocus_data_attachment",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "id": "102698781",
            "server_id": 65357356,
            "volume_id": 102698781
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_placement_group.swarm_workers",
            "hcloud_server.swarm_manager",
            "hcloud_server.swarm_worker",
            "hcloud_volume.aifocus_data"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "id": "102698782",
            "server_id": 65357357,
            "volume_id": 102698782
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.default",
            "hcloud_network.aifocus_network",
            "hcloud_network_subnet.aifocus_subnet",
            "hcloud_placement_group.swarm_managers",
            "hcloud_placement_group.swarm_workers",
            "hcloud_server.swarm_manager",
            "hcloud_server.swarm_worker",
            "hcloud_volume.aifocus_data"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
